{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "files": ["src/personal-module-layout.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
